{
  "manifest_version": 3,
  "name": "TCGplayer Price Watch",
  "version": "1.4.0",
  "description": "Watches the cheapest buyable listing + price trend on chosen TCGplayer products and notifies on threshold/steal/trend events.",
  "permissions": ["alarms", "notifications", "storage", "tabs", "power"],
  "host_permissions": ["https://www.tcgplayer.com/*", "https://ntfy.sh/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "TCGplayer Price Watch — open settings" },
  "options_ui": { "page": "ui.html", "open_in_tab": true },
  "content_scripts": [
    {
      "matches": ["https://www.tcgplayer.com/product/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": { "128": "icon.png" }
}
